
###> symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/getecoride?serverVersion=8.0.31&charset=utf8mb4"
###> symfony/mailer ###
MAILER_DSN="smtp://contact@getecoride.com:5Dv67MjLz-@mail.hot4hosting.com:465?encryption=ssl"
APP_SECRET=691d44f292f5bc351f9a65f1dc4ab3da
###< symfony/framework-bundle ###
